# sample-server-extension

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: run_tests.yml
app-resources/: pom.xml
app-resources/src/main/java/flyway/app/: V1_0_3__initial_db_content.java  V1_1_1__add_unsd_datasources.java  V1_1_2__add_permission_for_regionset.java  V1_1_3__add_stylized_appsetup.java  V1_1_4__add_findbycoordinates_bundle.java
app-resources/src/main/java/flyway/example/: V1_0_0__initial_db_content.java  V1_0_3__initial_db_content.java  V1_1_1__add_unsd_datasources.java  V1_1_2__add_permission_for_regionset.java  V1_1_3__add_stylized_appsetup.java  V1_1_3__test_appsetup.java  V1_1_4__add_findbycoordinates_bundle.java
app-resources/src/main/java/flyway/example3d/: V1_0__create_3D_view.java  V1_1__setup_3D_publishing.java  V1_2__setup_dimension_change.java  V1_3__add_3D_layer_plugin_to_views.java  V1_5__add_hki_layers.java
app-resources/src/main/resources/flyway/app/: V1_0_0__initial_dataproviders.sql  V1_0_2__register-sample-info-bundle.sql  V1_1_0__register-regionset-countries.sql
app-resources/src/main/resources/flyway/example/: V1_0_0__initial_dataproviders.sql  V1_0_1__initial-users.sql  V1_0_2__register-sample-info-bundle.sql  V1_1_0__register-regionset-countries.sql
app-resources/src/main/resources/flyway/example3d/: V1_4__add_hki_dataprovider.sql
app-resources/src/main/resources/json/apps/: embedded-3857.json  geoportal-3067.json  geoportal-3067_stylized.json  geoportal-3067_test.json  geoportal-3857.json  geoportal-3d.json  publisher-template-3d.json  publisher-template.json
app-resources/src/main/resources/json/layers/: hki-3d-buildings.json  hki-3d-model.json  nasa-blue-marble.json  nasa-features.json  nasa-labels.json  nasa-water-mask.json  openmaptiles.json  wmslayer-kapsi-mml-fi.json
app-resources/src/main/resources/json/views/: embedded-3857.json  geoportal-3067-3d.json  geoportal-3067.json  geoportal-3857-3d.json  geoportal-3857.json  geoportal-3d.json  publisher-template-3d.json  publisher-template.json
app-resources/src/main/resources/regionsets/: ne_110m_admin_0_countries.json
app-resources/src/main/resources/setup/: app-example-3d.json  app-example.json
app-resources/src/main/resources/sql/: initial-dataproviders.sql  register-sample-info.sql
app-resources/src/main/resources/sql/bundles/mapping/: dimension-change.sql
app-specific-code/: pom.xml
app-specific-code/src/main/java/org/oskari/example/: MyActionHandler.java
webapp-map/: pom.xml
webapp-map/src/main/java/org/oskari/: FriendlyUrlHandler.java
webapp-map/src/main/webapp/WEB-INF/jsp/: geoportal.jsp  geoportal_red.jsp  geoportal_stylized.jsp  geoportal_white.jsp
