<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.oskari.demo</groupId>
        <artifactId>server-extension</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>webapp-map</artifactId>
    <packaging>war</packaging>
    <name>Webapp for map</name>

    <properties>
        <appName>oskari-map</appName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.oskari.demo</groupId>
            <artifactId>app-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.oskari.demo</groupId>
            <artifactId>app-specific-code</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Replace icu4j version included by axiom-api with newer version
        which does not brake .jar investigation performed by jetty-maven plugin  -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>51.1</version>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-base</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-users</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-example</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-myplaces</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-routing</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>oskari-control-statistics</artifactId>
        </dependency>
        <!-- Statistics plugins -->
        <dependency>
            <groupId>fi.nls.oskari.service</groupId>
            <artifactId>service-statistics-pxweb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.oskari.service</groupId>
            <artifactId>service-statistics-unsd</artifactId>
        </dependency>
        <!-- /Statistics plugins -->

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-userlayer</artifactId>
        </dependency>

        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>service-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>servlet-map</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${appName}</finalName>
    </build>
</project>
